# This file is part of django-unused-media.
# https://github.com/akolpakov/django-unused-media

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2015, Andrey Kolpakov <aakolpakov@gmail.com>

[tox]
envlist =
    py27-1.8.X,
    py27-1.9.X,
    py27-1.10.X,
    py27-1.11.X,
    py35-1.8.X,
    py35-1.9.X,
    py35-1.10.X,
    py35-1.11.X,
    py36-1.8.X,
    py36-1.9.X,
    py36-1.10.X,
    py36-1.11.X,
    pypy-1.8.X,
    pypy-1.9.X,
    pypy-1.10.X,
    pypy-1.11.X
downloadcache = .tox/_download/

[flake8]
max-line-length = 120

[testenv:py27-1.8.X]
basepython = python2.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.8,<1.9

[testenv:py27-1.9.X]
basepython = python2.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.9,<1.10

[testenv:py27-1.10.X]
basepython = python2.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.10,<1.11

[testenv:py27-1.11.X]
basepython = python2.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.10,<1.12

[testenv:py35-1.8.X]
basepython = python3.5
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.8,<1.9

[testenv:py35-1.9.X]
basepython = python3.5
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.9,<1.10

[testenv:py35-1.10.X]
basepython = python3.5
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.10,<1.11

[testenv:py36-1.9.X]
basepython = python3.6
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.9,<1.10

[testenv:py36-1.8.X]
basepython = python3.6
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.8,<1.9

[testenv:py36-1.10.X]
basepython = python3.6
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.10,<1.11

[testenv:py36-1.11.X]
basepython = python3.6
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.10,<1.12

[testenv:pypy-1.9.X]
basepython = pypy
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.9,<1.10

[testenv:pypy-1.8.X]
basepython = pypy
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.8,<1.9

[testenv:pypy-1.10.X]
basepython = pypy
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.10,<1.11

[testenv:pypy-1.11.X]
basepython = pypy
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.10,<1.12
