# This file is part of django-unused-media.
# https://github.com/akolpakov/django-unused-media

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2015, Andrey Kolpakov <aakolpakov@gmail.com>

[tox]
envlist =
    py27-1.8.X,
    py27-1.9.X,
    py27-1.10.X,
    py27-1.11.X,
    py27-2.0.X,
    py36-1.8.X,
    py36-1.9.X,
    py36-1.10.X,
    py36-1.11.X,
    py36-2.0.X,
    py36-2.1.X,
    py36-2.2.X,
    py36-3.0.X,
    py37-1.8.X,
    py37-1.9.X,
    py37-1.10.X,
    py37-1.11.X,
    py37-2.0.X,
    py37-2.1.X
    py37-2.2.X
    py37-3.0.X
downloadcache = .tox/_download/

[flake8]
max-line-length = 120

[testenv:py27-1.8.X]
basepython = python2.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.8,<1.9

[testenv:py27-1.9.X]
basepython = python2.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.9,<1.10

[testenv:py27-1.10.X]
basepython = python2.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.10,<1.11

[testenv:py27-1.11.X]
basepython = python2.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.11,<1.12

[testenv:py27-2.0.X]
basepython = python2.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=2.0,<2.1

[testenv:py36-1.8.X]
basepython = python3.6
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.8,<1.9

[testenv:py36-1.9.X]
basepython = python3.6
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.9,<1.10

[testenv:py36-1.10.X]
basepython = python3.6
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.10,<1.11

[testenv:py36-1.11.X]
basepython = python3.6
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.11,<1.12

[testenv:py36-2.0.X]
basepython = python3.6
commands =
    make setup
    make test_no_coverage
deps =
    Django>=2.0,<2.1

[testenv:py36-2.1.X]
basepython = python3.6
commands =
    make setup
    make test_no_coverage
deps =
    Django>=2.1,<2.2

[testenv:py36-2.2.X]
basepython = python3.6
commands =
    make setup
    make test_no_coverage
deps =
    Django>=2.2,<2.3

[testenv:py36-3.0.X]
basepython = python3.6
commands =
    make setup
    make test_no_coverage
deps =
    Django>=3.0,<3.1

[testenv:py37-1.8.X]
basepython = python3.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.8,<1.9

[testenv:py37-1.9.X]
basepython = python3.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.9,<1.10

[testenv:py37-1.10.X]
basepython = python3.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.10,<1.11

[testenv:py37-1.11.X]
basepython = python3.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=1.11,<1.12

[testenv:py37-2.0.X]
basepython = python3.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=2.0,<2.1

[testenv:py37-2.1.X]
basepython = python3.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=2.1,<2.2

[testenv:py37-2.2.X]
basepython = python3.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=2.2,<2.3

[testenv:py37-3.0.X]
basepython = python3.7
commands =
    make setup
    make test_no_coverage
deps =
    Django>=3.0,<3.1
